Rule check version 3.0.0

#Problem can be found at https://adventofcode.com/2015/day/2

Given I have a 'string array' named 'puzzle'

When I set 'sep' to 'x' as 'string'

When I set 'one' to '1' as 'number'
When I set 'two' to '2' as 'number'
When I set 'three' to '3' as 'number'

When I create the new array
When I rename 'new array' to 'num arr'

When I set 'starting val' to '0' as 'number'

When I create the new array
When I rename 'new array' to 'surface area'

Foreach 'x' in 'puzzle'
	#When I create the new array
	#When I rename 'new array' to 'temp surface area'

	When I create the array by splitting 'x' at 'sep'
	When I rename 'array' to 'dimensions'

	When I create the copy of element 'one' in array 'dimensions'
	When I create the 'integer' cast of strings in 'copy'
	When I rename 'integer' to 'first num'
	When I remove 'copy'
	
	When I create the copy of element 'two' in array 'dimensions'
	When I create the 'integer' cast of strings in 'copy'
	When I rename 'integer' to 'second num' 
	When I remove 'copy'
	
	When I create the copy of element 'three' in array 'dimensions'
	When I create the 'integer' cast of strings in 'copy'
	When I rename 'integer' to 'third num'
	When I remove 'copy'
	
	When I create the result of 'first num' * 'second num'
	When I rename 'result' to 'xy'
	
	When I create the result of 'second num' * 'third num'
	When I rename 'result' to 'yz'
	
	When I create the result of 'third num' * 'first num'
	When I rename 'result' to 'zx'

	If I verify number 'yz' is more than 'xy'
	If I verify number 'zx' is more than 'xy'
		When I copy 'xy' to 'smol'
	Endif

	If I verify number 'xy' is more than 'yz'
	If I verify number 'zx' is more than 'yz'
		When I copy 'yz' to 'smol'
	Endif

	If I verify number 'xy' is more than 'zx'
	if I verify number 'yz' is more than 'zx'
		When I copy 'zx' to 'smol'
	Endif

	#When I create the result of '(xy * 2) + (yz * 2) + (zx * 2) + smol'
	#When I rename the 'result' to 'amount wrapping paper'

	#When I move 'amount wrapping paper' in 'num arr'
	When I move 'smol' in 'num arr'

	When I remove 'dimensions'
	#When I remove 'smol'
	When I remove 'first num'
	When I remove 'second num'
	When I remove 'third num'
	When I remove 'xy'
	When I remove 'yz'
	When I remove 'zx'
EndForeach

#Then print data
Then print 'num arr' as 'integer'
#Then print 'surface area' as 'integer'
